### REST API
    ### Download the repository
    ### Install apiplatform vendors :

    composer install
    mysqladmin -u root -p create taotesting
    php bin/console d:s:u --force
    php bin/console taotesting:populate
    php bin/console server:run
    

### Angular Client
    ### Install nodejs modules
    cd client
    npm install
    ng serve



Api  is avaiable on http://localhost:8000/api
Rest client is avaiable on http://localhost:4200